spring.application.name=project

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=capstone
spring.datasource.password=Learn2code!

spring.jpa.database = mysql

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect